/* style.css */
body {

    background: linear-gradient(to right, #74ebd5, #9face6);
    /* Gradient effect */
    font-family: 'Arial', sans-serif;
    /* Improve font readability */


    margin: 0;
    padding: 0;
    box-sizing: border-box;

    color: #333;

    background-image: url("weather.jpg");
    /* Replace with a weather-related image */
    background-size: cover;
    background-attachment: fixed;



}


header {
    text-align: center;
    padding: 20px;
    background-color: #009dff;
    color: white;
}

main {
    padding: 20px;
    text-align: center;
}

.search-container {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border-color: #111111;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;


}

#forecast-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.forecast-day {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgb(243, 134, 14);
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.8);
    width: 150px;

    animation: fadeIn 0.1s ease-in;

}

/* Hover effect for interactivity */
.forecast-box:hover {
    transform: translateY(-10px);
    /* Slight upward movement */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    /* Increase shadow on hover */
}

/* Container for the 7-day forecast */
.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Responsive grid */
    gap: 20px;
    /* Space between boxes */
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Individual forecast boxes */
.forecast-box {
    background: linear-gradient(to bottom right, #ffffff, #f3f3f3);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Soft shadow for a professional look */
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    /* Add animation */
}

/* Heading and text styling */
.forecast-box h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;

}

.forecast-box p {
    font-size: 1rem;
    margin: 5px 0;
    color: #555;
    border: #111111;
}

/* Weather icons */
.forecast-box i {
    font-size: 2rem;
    color: #ffbb33;
    border: #111111;
    /* Example: Sun color */
}



/* Responsive tweaks */
@media (max-width: 768px) {
    .forecast-box {
        padding: 15px;
    }

    .forecast-box h4 {
        font-size: 1rem;
    }

    .forecast-box p {
        font-size: 0.9rem;
    }
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    position: -webkit-sticky;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}
